__author__ = 'PirateBoat'

import RPi.GPIO as GPIO
import time
import random

diceEyes = [6,13,19,26,16,20,21]
switchButton = 18

GPIO.setmode(GPIO.BCM)
GPIO.setup(diceEyes,GPIO.OUT)
GPIO.setup(switchButton, GPIO.IN, pull_up_down = GPIO.PUD_UP)

diceRoll = False

while(True):
    diceRoll = GPIO.input(switchButton)
    if(diceRoll == True):
        x = random.randint(1,6)

def f(x):
    return {
        1: diceEyes(6),
        2: diceEyes(26, 16),
        3: diceEyes(26, 6, 16),
        4: diceEyes(13, 26, 16, 21),
        5: diceEyes(13, 26, 6, 16, 21),
        6: diceEyes(13, 19, 26, 6, 16, 20, 21)
    }.get(x, diceEyes)