<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fd2e309-ff41-4598-b818-ee8000f4c187" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.176.160.149:8080/RestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestService4.xsd" MetadataType="Schema" ID="f205c754-911b-47ab-adba-e27a693a95dd" SourceId="1" SourceUrl="http://10.176.160.149:8080/RestService.svc?xsd=xsd1" />
    <MetadataFile FileName="RestService41.xsd" MetadataType="Schema" ID="5cf2961f-c1a3-495c-896a-1e99aeeb27c6" SourceId="1" SourceUrl="http://10.176.160.149:8080/RestService.svc?xsd=xsd3" />
    <MetadataFile FileName="RestService1.disco" MetadataType="Disco" ID="b259d531-8b0b-4c91-9112-4f09d62e5f8c" SourceId="1" SourceUrl="http://10.176.160.149:8080/RestService.svc?disco" />
    <MetadataFile FileName="RestService42.xsd" MetadataType="Schema" ID="9580e841-0f40-4bf7-afaf-6acce2550e00" SourceId="1" SourceUrl="http://10.176.160.149:8080/RestService.svc?xsd=xsd0" />
    <MetadataFile FileName="RestService43.xsd" MetadataType="Schema" ID="ffacadba-d693-49c4-8fbb-bcf2078fe884" SourceId="1" SourceUrl="http://10.176.160.149:8080/RestService.svc?xsd=xsd2" />
    <MetadataFile FileName="RestService1.wsdl" MetadataType="Wsdl" ID="a112ec51-25ef-4ed9-ad68-9e6a10b528b8" SourceId="1" SourceUrl="http://10.176.160.149:8080/RestService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>