<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fd2e309-ff41-4598-b818-ee8000f4c187" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.176.160.145:8080/RestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestService.xsd" MetadataType="Schema" ID="f38c7c37-5dcc-4017-b628-c421574884c1" SourceId="1" SourceUrl="http://10.176.160.145:8080/RestService.svc?xsd=xsd2" />
    <MetadataFile FileName="RestService1.xsd" MetadataType="Schema" ID="67f95509-95e0-47e5-95a3-00a558be9ceb" SourceId="1" SourceUrl="http://10.176.160.145:8080/RestService.svc?xsd=xsd1" />
    <MetadataFile FileName="RestService.disco" MetadataType="Disco" ID="0615b9bc-07d8-425a-becc-f5af066efc70" SourceId="1" SourceUrl="http://10.176.160.145:8080/RestService.svc?disco" />
    <MetadataFile FileName="RestService2.xsd" MetadataType="Schema" ID="ff99014c-081e-46d6-933b-567af868b342" SourceId="1" SourceUrl="http://10.176.160.145:8080/RestService.svc?xsd=xsd0" />
    <MetadataFile FileName="RestService.wsdl" MetadataType="Wsdl" ID="136329f1-0651-4b80-83be-e8c4ef09b2ff" SourceId="1" SourceUrl="http://10.176.160.145:8080/RestService.svc?wsdl" />
    <MetadataFile FileName="RestService3.xsd" MetadataType="Schema" ID="8bec729a-3f25-4e82-b1c8-79284a84c589" SourceId="1" SourceUrl="http://10.176.160.145:8080/RestService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>