<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fd2e309-ff41-4598-b818-ee8000f4c187" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.176.164.150:8080/RestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestService1.xsd" MetadataType="Schema" ID="65076db4-0b37-4e00-bbc7-5e96e37e58fe" SourceId="1" SourceUrl="http://10.176.164.150:8080/RestService.svc?xsd=xsd0" />
    <MetadataFile FileName="RestService11.xsd" MetadataType="Schema" ID="6270c41e-d24c-4151-b46e-355c1aff7316" SourceId="1" SourceUrl="http://10.176.164.150:8080/RestService.svc?xsd=xsd1" />
    <MetadataFile FileName="RestService1.wsdl" MetadataType="Wsdl" ID="0b7132a2-e403-402d-a6b8-9494d48761f3" SourceId="1" SourceUrl="http://10.176.164.150:8080/RestService.svc?wsdl" />
    <MetadataFile FileName="RestService12.xsd" MetadataType="Schema" ID="a0443f36-ccb4-4de0-bea9-b9e5db1bc60d" SourceId="1" SourceUrl="http://10.176.164.150:8080/RestService.svc?xsd=xsd2" />
    <MetadataFile FileName="RestService13.xsd" MetadataType="Schema" ID="ccdcd502-3e39-4c66-97f0-2bf66736e1d9" SourceId="1" SourceUrl="http://10.176.164.150:8080/RestService.svc?xsd=xsd3" />
    <MetadataFile FileName="RestService1.disco" MetadataType="Disco" ID="f411f8bd-0a59-4cc8-8201-b902621aff62" SourceId="1" SourceUrl="http://10.176.164.150:8080/RestService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>